/* ===== HEADER / NAVBAR ===== */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: 0 24px;
  transition: background var(--transition-base);
  display: flex;
  align-items: center;
}

.header.scrolled {
  background: var(--color-glass-bg);
  backdrop-filter: var(--blur-lg);
  -webkit-backdrop-filter: var(--blur-lg);
  border-bottom: 1px solid var(--color-glass-border);
}

html[data-theme="dark"] .header {
  background: rgba(11, 18, 32, 0.72);
  backdrop-filter: var(--blur-lg);
  -webkit-backdrop-filter: var(--blur-lg);
  border-bottom: 1px solid var(--color-glass-border);
}

html[data-theme="dark"] .header.scrolled {
  background: rgba(11, 18, 32, 0.92);
}

.header__inner {
  display: grid;
  grid-template-columns: minmax(100px, 1fr) auto minmax(100px, 1fr);
  align-items: center;
  column-gap: 16px;
  height: var(--header-height);
  max-width: var(--container-max);
  margin: 0 auto;
  width: 100%;
}

.header__logo {
  display: flex;
  align-items: center;
  justify-self: start;
  gap: 12px;
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--color-text);
  min-width: 0;
}

.header__logo img {
  height: 48px;
  width: auto;
  display: block;
}

/* Right-side controls (lang + theme) — sibling of nav, not inside it */
.header-controls {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  justify-self: end;
  gap: 10px;
  flex-shrink: 0;
  grid-column: 3;
}

/* ===== THEME SWITCHER ===== */
.theme-toggle {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--color-glass-bg);
  border: 1.5px solid var(--color-glass-border);
  color: var(--color-text);
  cursor: pointer;
  transition: all var(--transition-fast);
  backdrop-filter: var(--blur-sm);
  -webkit-backdrop-filter: var(--blur-sm);
}

.theme-toggle:hover {
  background: var(--color-glass-hover);
  color: var(--color-accent-gold);
  transform: scale(1.05);
}

.theme-toggle svg {
  width: 20px;
  height: 20px;
}

.theme-toggle .theme-toggle__sun {
  display: none;
}
.theme-toggle .theme-toggle__moon {
  display: block;
}

html[data-theme="dark"] .theme-toggle .theme-toggle__sun {
  display: block;
}
html[data-theme="dark"] .theme-toggle .theme-toggle__moon {
  display: none;
}


.nav {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: center;
  gap: 2px;
  flex-shrink: 0;
  min-width: 0;
  grid-column: 2;
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
}

.nav::-webkit-scrollbar {
  display: none;
}

.nav__link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px 12px;
  font-size: 0.9rem;
  font-weight: 500;
  line-height: 1.2;
  white-space: nowrap;
  color: var(--color-text-light);
  border-radius: var(--radius-sm);
  transition: all var(--transition-fast);
  position: relative;
}

/* English labels are shorter; 